<html>
  <head>
    <title>How Is Your Salute?</title>
    <style>
  body {
      background-color: #2d2d2d;
      box-sizing: border-box;
      }
/* GRID CSS SETUP */
  .grid-container {
      display: grid;
      grid-template-columns: 50vw auto;
      column-gap: .5vw;
      }
  .grid-title {
      color: white;
      font-family: arial;
      font-size: 6vh;
      font-weight: bold;
      text-align: center;
      text-shadow: 1px 1px 2px black, 0 0 3px black, 0 0 10px black;
      padding: 1vw 0;
      grid-column-start: 1;
      grid-column-end: 3;
      background-image: url("/static/graphics/banner.jpg");
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
      }
  .grid-text {
      display: grid;
      height: 75vh;
      font-size: 3vh;
      color: white;
      font-family: arial;
      background-image: url("/static/graphics/navy.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      margin-top: 2vh;
      margin-right: 2vw;
      margin-left: 1vw;
      grid-row-start: 2;
      grid-row-end: 4;
      grid-column-start: 2;
      grid-column-end: 3;
      text-align: left;
      }
  .grid-text img {
      width: 100%;
      margin-top: 5vh;
      vertical-align: middle;
      }
  .grid-video {
      display: grid;
      height: 70vh;
      padding: 0;
      margin-top: 1vh;
      }
  .grid-logo {
      display: grid;
      height: 10vh;
      margin-top: 1vh;
      background-image: url("/static/graphics/RedHatLogo.svg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
      position: relative;
      }
/* SLIDER CSS SETUP */
  /* Slideshow container */
  .slideshow-container {
      width: 45vw;
      height: 75vh;
      position: relative;
      /* margin: auto; */
      }

  /* The dots/bullets/indicators */
  .dot {
      height: 1vh;
      width: 1vw;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
      }

  .playpauseBtn {
      display: inline-block;
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 1.8vw;
      height: 1.0vh;
      border-color: transparent transparent transparent #bbb;
      transition: 100ms all ease;
      cursor: pointer;
      border-style: solid;
      border-width: .4vw 0 .4vw .7vh;
      }

  .playpauseBtn-pause {
      display: inline-block;
      border: 0;
      background: transparent;
      box-sizing: border-box;
      width: 1.8vw;
      height: 1.0vh;
      border-color: transparent transparent transparent #bbb;
      transition: 100ms all ease;
      cursor: pointer;
      border-style: double;
      border-width: 0 0 0 .7vh;
      }

  .active {
      background-color: #717171;
      }

  /* Fading animation */
  .fade {
      animation-name: fade;
      animation-duration: 1.5s;
      }

  @keyframes fade {
      from {opacity: .4}
      to {opacity: 1}
      }


  </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-title">
        How's Your Salute?
      </div>

      <div class="grid-video">
        <img src="{{ url_for('video_feed') }}" style="width:100%;height:auto;object-fit:contain"></img>
      </div>

      <div class="grid-text">
        <div class="slideshow-container">

          <!-- Slides Follow -->
          <div class="mySlides fade">
            <h2>Let's check it out</h2>
            <p>Stand in front of the camera</p>
            <ul>
              <li>Render a hand salute</li>
              <li>Try to score "GOOD" on all</li>
            </ul>
            <h2>What just happened</h2>
            <ul>
              <li>AI/ML processing at the edge</li>
              <li>Running on a Small Form Factor (SFF) device</li>
              <li>Cloud Native workload environment</li>
              <li>Operates over D/DIL networks</li>
            </ul>
          </div>

          <div class="mySlides fade">
            <img src="/static/graphics/Distributed_GitOps_at_the_Edge.png"></img>
          </div>

          <div class="mySlides fade">
            <h2>This demo is powered by Red Hat’s years of experience in automotive, industrial manufacturing, retail, and telco</h2>
            <p>Automate <i>Everything!</i></p>
            <ul>
              <li>Initial Provisioning</li>
              <li>Final Onboarding</li>
              <li>System/App Maintenance</li>
            </ul>
            <p>Other Advantages</p>
            <ul>
              <li>Do more with less</li>
              <li>Force Multipliers</li>
              <ul>
                <li>Technology</li>
                <li>Personnel</li>
                <li>AI/ML</li>
              </ul>
            </ul>
          </div>
        </div>
        <br></br>
          <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
          <span id="btn" class="playpauseBtn-pause" onclick="playpause()"></span>
        </div>
      </div>
      <div class="grid-logo">
      </div>
    </div>
    <script>

let slideIndex = 0;
var runSlides = "true";
autoSlides();

function currentSlide(n) {
  showSlides(slideIndex = n);
      }

function playpause () {
      if (runSlides == "true") {
        runSlides = "false";
        document.getElementById("btn").className ="playpauseBtn";
        }
      else {
        runSlides = "true"
        clearTimeout(nextSlide);
        document.getElementById("btn").className ="playpauseBtn-pause";
        autoSlides();
            }
      $()
      }

function autoSlides() {
    if (runSlides == "false") {
      return;
      }

    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
                      }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
                      }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
    nextSlide = setTimeout(autoSlides, 10000); // Change image every 10 seconds
    }

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
  </body>
  </html>
